Blackjack MVVM/Views/GameView.xaml

<UserControl x:Class="Blackjack_MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" d:DesignWidth="1500" Height="800">

    <Grid  Margin="0,0,0,-70" Height="718" Width="1400">
        <Grid.Background>
            <ImageBrush AlignmentX="Center" AlignmentY="Top" ImageSource="\Images\BlackJackBord4.png" Stretch="Uniform" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:StartingView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Width="1500"/>

        <local:GenericCard CardValue="{Binding CpuCardsInGame[0].CardValue}" CardSuit="{Binding CpuCardsInGame[0].CardSuit}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" CardVisibility="{Binding CpuCardsInGame[0].CardVisibility}"/>
        <local:GenericCard CardValue="{Binding CpuCardsInGame[1].CardValue}" CardSuit="{Binding CpuCardsInGame[1].CardSuit}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,1" CardVisibility="{Binding CpuCardsInGame[1].CardVisibility}"/>
        <local:GenericCard CardValue="{Binding CpuCardsInGame[2].CardValue}" CardSuit="{Binding CpuCardsInGame[2].CardSuit}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,160,140" CardVisibility="{Binding CpuCardsInGame[2].CardVisibility}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <local:GenericCard CardValue="{Binding CpuCardsInGame[3].CardValue}" CardSuit="{Binding CpuCardsInGame[3].CardSuit}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,68,0,0" CardVisibility="{Binding CpuCardsInGame[3].CardVisibility}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <local:GenericCard CardValue="{Binding CpuCardsInGame[4].CardValue}" CardSuit="{Binding CpuCardsInGame[4].CardSuit}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,78,0,0" CardVisibility="{Binding CpuCardsInGame[4].CardVisibility}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <local:GenericCard CardValue="{Binding PersonCardsInGame[0].CardValue}" CardSuit="{Binding PersonCardsInGame[0].CardSuit}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" CardVisibility="{Binding PersonCardsInGame[0].CardVisibility}"/>
        <local:GenericCard CardValue="{Binding PersonCardsInGame[1].CardValue}" CardSuit="{Binding PersonCardsInGame[1].CardSuit}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,-10,0,0" CardVisibility="{Binding PersonCardsInGame[1].CardVisibility}"/>

        <local:GenericCard CardValue="{Binding PersonCardsInGame[2].CardValue}" CardSuit="{Binding PersonCardsInGame[2].CardSuit}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0" CardVisibility="{Binding PersonCardsInGame[2].CardVisibility}"/>
        <local:GenericCard CardValue="{Binding PersonCardsInGame[3].CardValue}" CardSuit="{Binding PersonCardsInGame[3].CardSuit}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" CardVisibility="{Binding PersonCardsInGame[3].CardVisibility}" Grid.ColumnSpan="2" Margin="90,-10,0,0" />
        <local:GenericCard CardValue="{Binding PersonCardsInGame[4].CardValue}" CardSuit="{Binding PersonCardsInGame[4].CardSuit}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" CardVisibility="{Binding PersonCardsInGame[4].CardVisibility}" Grid.ColumnSpan="2" Margin="120,-20,0,0" />
        <local:CpuScore cpuScore="{Binding cpuScore.cpuScore}"  Grid.Column="4" Grid.Row="1" Height="60" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,57,0,10" />
        <local:PlayerScore playerScore="{Binding playerScore.playerScore}"  Grid.Column="4" Grid.Row="4" Height="60" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,44"/>



        <local:LoserMessage Grid.Column="4" Grid.Row="2" Visible="{Binding visibility}" Grid.ColumnSpan="3" Margin="30,50,30,55" Grid.RowSpan="2"/>
        <local:WinnerMessage Grid.Column="4" Grid.Row="2" Visible="{Binding winnervisibility}" Grid.ColumnSpan="3" Margin="30,50,30,55" Grid.RowSpan="2"/>
        <local:PlayRules Grid.Column="4" Grid.Row="2" RulesVisible="{Binding rulesvisibility}" Grid.ColumnSpan="3" Margin="30,50,30,55" Grid.RowSpan="2"/>

        <Border Background="#FF2B1D06" BorderThickness="0" BorderBrush="Black" Grid.Row="5" Grid.ColumnSpan="11" Margin="0,40,0,40" Grid.RowSpan="1" >
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button BorderThickness="4" Content="Hit" Height="57" Width="67"  Command="{Binding HitCommand}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="18" Foreground="Black" Margin="0,0,20,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <SoundPlayerAction Source="\Sound\mixkit-select-click-1109.wav" />
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0EC6E"/>
                            <GradientStop Color="#FFD8D910" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF82F06E" Offset="0.024"/>
                            <GradientStop Color="#FF1B8506" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button BorderThickness="4" Content="Stand" Height="57" Width="64"  Command="{Binding StandCommand}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="18" Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>

                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <SoundPlayerAction Source="\Sound\mixkit-click-error-1110.wav" />
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0EC6E"/> 
                            <GradientStop Color="#FFD8D910" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0AF6E" Offset="0.024"/>
                            <GradientStop Color="#FFDA1D06" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </WrapPanel>
        </Border>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10">
            <Label Content="Bet:" Margin="30,61,0,0" Grid.RowSpan="2" Width="180" FontSize="20" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="46" FontFamily="Copperplate Gothic Bold"/>
            <Label Content="{Binding currentbet.BetTotal}" Margin="-145,40,0,0" Grid.RowSpan="2" Width="100" FontSize="35" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="46" FontFamily="Copperplate Gothic Bold"/>
            <Label Content="Total win:" Margin="60,61,0,0" Grid.RowSpan="2" Width="125" FontSize="20" Foreground="#FFFFB101" Height="46" FontFamily="Copperplate Gothic Bold"/>
            <Label Content="0" Margin="2,42,0,0" Grid.RowSpan="2" Width="100" FontSize="35" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="46" FontFamily="Copperplate Gothic Bold"/>

        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="4">
            <Button BorderThickness="7" Content="1" Height="57" Width="64"  Command="{Binding Bet1Command}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="30" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-coins-handling-1939.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF70889" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.024"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="7" Content="5" Height="57" Width="64"  Command="{Binding Bet5Command}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="30" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-coins-handling-1939.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFAD18" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.024"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="7" Content="10" Height="57" Width="64"  Command="{Binding Bet10Command}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="30" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-coins-handling-1939.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1EC71A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.024"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="7" Content="25" Height="57" Width="64"  Command="{Binding Bet25Command}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="30" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-coins-handling-1939.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1527EA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.024"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="7" Content="100" Height="57" Width="64"  Command="{Binding Bet100Command}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="25" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-coins-handling-1939.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFEF0A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.024"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="7" Content="X" Height="57" Width="64"  Command="{Binding ClearBetCommand}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="35" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-select-click-1109.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFEA1515" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.024"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Label Content="Player Score:" Grid.Column="3" HorizontalAlignment="Left" Margin="105,137,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="39" Width="180" FontFamily="Copperplate Gothic Bold" Grid.RowSpan="2"/>
        <Label Content="Dealer Score:" Grid.Column="3" HorizontalAlignment="Left" Margin="100,41,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" FontSize="20" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="46" FontFamily="Copperplate Gothic Bold"/>
        <Border BorderThickness="5" Background="#FF2B1D06" BorderBrush="#FFFFB101" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,70,75,115" Grid.RowSpan="2">

            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>

            </Border.Resources>

            <StackPanel>
                <Label Content="$:" Grid.Column="3" Margin="15,15,30,50" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center" Width="180" FontSize="40" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="60" FontFamily="Copperplate Gothic Bold"/>
                <Label Content="{Binding markers.MarkerTotal}" Margin="90,-160,10,0" Grid.Column="3" HorizontalAlignment="Center" Grid.RowSpan="2" Width="140" FontSize="40" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="60" FontFamily="Copperplate Gothic Bold"/>
            </StackPanel>
        </Border>
        <WrapPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" Margin="10,-20,0,0">

            <Button BorderThickness="4" Command="{Binding ReadRulesCommand}" Content="Rules" Height="67" Width="77" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="18" Foreground="Black" Margin="0,0,20,0" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="\Sound\mixkit-select-click-1109.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFB101"/>
                        <GradientStop Color="#FF595907" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0EC6E" Offset="0.024"/>
                        <GradientStop Color="#FFBDD317" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
