Blackjack MVVM/Views/GameView.xaml

<UserControl x:Class="Blackjack_MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" d:DesignWidth="1500" Height="800" >

    <Grid  Margin="0,0,0,-70" Height="718" Width="1400" >

        <Grid.Background>

            <ImageBrush   AlignmentX="Center" AlignmentY="Top" ImageSource="\Images\BlackJackBord4.png" Stretch="Uniform" />

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:StartingView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Width="1500"/>

        <local:GenericCard CardValue="{Binding CpuCardsInGame[0].CardValue}" CardSuit="{Binding CpuCardsInGame[0].CardSuit}" CardColor="{Binding CpuCardsInGame[0].CardColor}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0" CardVisibility="{Binding CpuCardsInGame[0].CardVisibility}"/>
        <local:GenericCard CardValue="{Binding CpuCardsInGame[1].CardValue}" CardSuit="{Binding CpuCardsInGame[1].CardSuit}" CardColor="{Binding CpuCardsInGame[1].CardColor}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,1" CardVisibility="{Binding CpuCardsInGame[1].CardVisibility}"/>
        <local:GenericCard CardValue="{Binding CpuCardsInGame[2].CardValue}" CardSuit="{Binding CpuCardsInGame[2].CardSuit}" CardColor="{Binding CpuCardsInGame[2].CardColor}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,160,140" CardVisibility="{Binding CpuCardsInGame[2].CardVisibility}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <local:GenericCard CardValue="{Binding CpuCardsInGame[3].CardValue}" CardSuit="{Binding CpuCardsInGame[3].CardSuit}" CardColor="{Binding CpuCardsInGame[3].CardColor}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,68,0,0" CardVisibility="{Binding CpuCardsInGame[3].CardVisibility}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <local:GenericCard CardValue="{Binding CpuCardsInGame[4].CardValue}" CardSuit="{Binding CpuCardsInGame[4].CardSuit}" CardColor="{Binding CpuCardsInGame[4].CardColor}" Grid.Column="5" Grid.Row="1" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,78,0,0" CardVisibility="{Binding CpuCardsInGame[4].CardVisibility}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <local:GenericCard CardValue="{Binding PersonCardsInGame[0].CardValue}" CardSuit="{Binding PersonCardsInGame[0].CardSuit}" CardColor="{Binding PersonCardsInGame[0].CardColor}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" CardVisibility="{Binding PersonCardsInGame[0].CardVisibility}"/>
        <local:GenericCard CardValue="{Binding PersonCardsInGame[1].CardValue}" CardSuit="{Binding PersonCardsInGame[1].CardSuit}" CardColor="{Binding PersonCardsInGame[1].CardColor}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,-10,0,0" CardVisibility="{Binding PersonCardsInGame[1].CardVisibility}"/>
        <local:GenericCard CardValue="{Binding PersonCardsInGame[2].CardValue}" CardSuit="{Binding PersonCardsInGame[2].CardSuit}" CardColor="{Binding PersonCardsInGame[2].CardColor}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0" CardVisibility="{Binding PersonCardsInGame[2].CardVisibility}"/>
        <local:GenericCard CardValue="{Binding PersonCardsInGame[3].CardValue}" CardSuit="{Binding PersonCardsInGame[3].CardSuit}" CardColor="{Binding PersonCardsInGame[3].CardColor}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" CardVisibility="{Binding PersonCardsInGame[3].CardVisibility}" Grid.ColumnSpan="2" Margin="90,-10,0,0" />
        <local:GenericCard CardValue="{Binding PersonCardsInGame[4].CardValue}" CardSuit="{Binding PersonCardsInGame[4].CardSuit}" CardColor="{Binding PersonCardsInGame[4].CardColor}" Grid.Column="5" Grid.Row="4" Height="100" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" CardVisibility="{Binding PersonCardsInGame[4].CardVisibility}" Grid.ColumnSpan="2" Margin="120,-20,0,0" />
        <local:CpuScore cpuScore="{Binding cpuScore.cpuScore}"  Grid.Column="3" Grid.Row="1" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="112,69,0,0" Grid.ColumnSpan="2" />
        <local:PersonScore personScore="{Binding personScore.personScore}"  Grid.Column="2" Grid.Row="3" Height="200" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="91,84,0,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.55,0.535" Grid.RowSpan="2"/>
        <local:LoserMessage Grid.Column="4" Grid.Row="2" Visible="{Binding loserMsgVisibility}" Grid.ColumnSpan="3" Margin="30,50,30,55" Grid.RowSpan="2"/>
        <local:WinnerMessage Grid.Column="4" Grid.Row="2" Visible="{Binding winnerMsgVisibility}" Grid.ColumnSpan="3" Margin="30,50,30,55" Grid.RowSpan="2"/>
        <local:AceValueDecision Grid.Column="4" Grid.Row="2" AceVisible="{Binding aceDecisionVisibility}" Grid.ColumnSpan="4" Margin="-40,50,100,55" Grid.RowSpan="3"/>

        <local:PlaceBetView Height="450" Grid.Column="3" Grid.Row="1" BettingViewVisibility="{Binding placeBetViewVisibility}" Grid.ColumnSpan="6" Margin="-20,20,115,55" Grid.RowSpan="4"/>
        <local:PlayRules Grid.Column="3" Grid.Row="1" RulesVisible="{Binding rulesVisibility}" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="70,0,50,117" />


        <Border Background="#FF2B1D06" BorderThickness="0" BorderBrush="Black" Grid.Row="5" Grid.ColumnSpan="11" Margin="0,40,0,35" Grid.RowSpan="1" >
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <local:HitButton Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" hitButtonEnabled="{Binding hitButtonEnabled}"/>
                <local:StandButton Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" standButtonEnabled="{Binding standButtonEnabled}"/>
            </WrapPanel>

        </Border>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10">
            <Label Content="Bet:" Margin="30,61,0,0" Grid.RowSpan="2" Width="180" FontSize="20" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="46" FontFamily="Copperplate Gothic Bold"/>
            <Label Content="{Binding currentbet.BetTotal}" Margin="-125,40,0,0" Grid.RowSpan="2" Width="150" FontSize="35" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="46" FontFamily="Copperplate Gothic Bold"/>
            <Label Content="Total win:" Margin="50,61,0,0" Grid.RowSpan="2" Width="125" FontSize="20" Foreground="#FFFFB101" Height="46" FontFamily="Copperplate Gothic Bold"/>
            <Label Content="{Binding sessionTotal.TotalSessionScore, FallbackValue=0}" Foreground="#FFFFB101" Margin="5,50,0,0"  Width="150" FontSize="35" Height="53" FontFamily="Copperplate Gothic Bold"/>

        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Margin="0,65,0,35" Width="400">
            <TextBlock Foreground="#FFFFB101" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Copperplate Gothic Bold" Height="35" Width="373" ><Run Text="Now playing: "/><Run Text="{Binding setPersonName}" /></TextBlock>
        </WrapPanel>

        <Border BorderThickness="5" Background="#FF2B1D06" BorderBrush="#FFFFB101" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,70,75,115" Grid.RowSpan="2">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
            <StackPanel>
                <Label Content="$:" Grid.Column="3" Margin="15,15,30,50" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center" Width="180" FontSize="40" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="60" FontFamily="Copperplate Gothic Bold"/>
                <Label Content="{Binding markers.MarkerTotal}" Margin="90,-160,10,0" Grid.Column="3" HorizontalAlignment="Center" Grid.RowSpan="2" Width="140" FontSize="40" Foreground="#FFFFB101" Grid.ColumnSpan="2" Height="60" FontFamily="Copperplate Gothic Bold"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="5" Background="#FF2B1D06" BorderBrush="#FFFFB101" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="3" Margin="75,70,0,115" Grid.RowSpan="2">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
            <StackPanel>
                <Label Content="Music" Width="74" FontSize="20" Foreground="#FFFFB101" Height="34" FontFamily="Copperplate Gothic Bold"/>
                <local:PlayMusic HorizontalAlignment="Left" PlayMusicDisabling="{Binding playMusicEnabled}" Margin="20,-30,0,0"/>
                <local:StopMusic HorizontalAlignment="Right" StopMusicDisabling="{Binding stopMusicEnabled}" Margin="0,-75,20,0"/>

            </StackPanel>
        </Border>
        <WrapPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" Margin="-20,-30,0,0">

            <Button BorderThickness="4" Command="{Binding ReadRulesCommand}" Content="Game Rules" Height="90" Width="120" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="18" Foreground="Black" Margin="0,0,20,0" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-select-click-1109.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFB101"/>
                        <GradientStop Color="#FF595907" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0EC6E" Offset="0.024"/>
                        <GradientStop Color="#FFBDD317" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>

