Blackjack MVVM/Views/PlaceBetButton.xaml

<UserControl x:Class="Blackjack_MVVM.Views.PlaceBetButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" 
             x:Name="placebetbutton"
             d:DesignHeight="70" d:DesignWidth="110">
    <Grid>

        <Button BorderThickness="4" Content="Bet" Height="57" Width="67"  Command="{Binding PlaceBetCommand}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="18" Foreground="Black" Margin="20,0,0,0" IsEnabled="{Binding ButtonDisabling2, ElementName=placebetbutton, FallbackValue=True}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>

            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="\Sound\mixkit-click-error-1110.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0EC6E"/>
                    <GradientStop Color="#FFD8D910" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAD3FD" Offset="0.024"/>
                    <GradientStop Color="#FF0610DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
