Blackjack MVVM/Views/PlaceBetView.xaml

<UserControl x:Class="Blackjack_MVVM.Views.PlaceBetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" 
             x:Name="placebetview"
             d:DesignHeight="450" d:DesignWidth="800">


    <Border BorderBrush="Gold" BorderThickness="6" CornerRadius="5" Visibility="{Binding BettingViewVisibility, ElementName=placebetview, FallbackValue=Visible}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B8506"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <local:CurrentBet BetTotal="{Binding currentbet.BetTotal}" VerticalAlignment="Top" Margin="421,1,275,0" Height="58" Grid.Row="1"/>

            <Label Content="Place your Bet!"  Foreground="#FFFFB101" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="85"  Width="365" TextBlock.FontFamily="Copperplate Gothic Bold" Margin="210,36,0,0"/>

            <local:BettingButtons HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"  ButtonDisabling="{Binding buttonDisabling}" Grid.Row="1" Height="67" Width="446" />
            <local:PlaceBetButton  HorizontalAlignment="Left" VerticalAlignment="Top" ButtonDisabling2="{Binding buttonDisabling2}" Grid.Row="2" Height="81" Margin="320,0,0,0" Width="127"/>
            <Label Content="BetSize:" HorizontalAlignment="Left" Margin="273,146,0,0" VerticalAlignment="Top" Width="146" Height="43" FontSize="30" Foreground="#FFFFB101" FontFamily="Copperplate Gothic Bold" Grid.RowSpan="2"/>
            <Label Content="Bet Values" HorizontalAlignment="Center" Margin="0,153,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFFFB101" FontFamily="Copperplate Gothic Bold"/>

        </Grid>
    </Border>
</UserControl>
