Blackjack MVVM/Views/PlaceBetView.xaml

<UserControl x:Class="Blackjack_MVVM.Views.PlaceBetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" 
             x:Name="placebetview"
             d:DesignHeight="800" d:DesignWidth="800">


    <Border BorderBrush="Gold" BorderThickness="5" CornerRadius="5" Visibility="{Binding BettingViewVisibility, ElementName=placebetview, FallbackValue=Visible}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6B6C6B" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>

            </Grid.RowDefinitions>

            <local:CurrentBet BetTotal="{Binding currentbet.BetTotal}"/>
            <Label Content="You have to place a bet before start playing!" Foreground="#FFFFB101" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
            <local:BettingButtons HorizontalAlignment="Center" VerticalAlignment="Center"  ButtonDisabling="{Binding buttonDisabling}" Grid.Row="1" Height="67" Width="445"/>
            <local:PlaceBetButton  HorizontalAlignment="Center" VerticalAlignment="Bottom" ButtonDisabling2="{Binding buttonDisabling2}" Grid.Row="2" Height="81" Margin="0,59,0,0" Width="127"/>

        </Grid>
    </Border>
</UserControl>
