Blackjack MVVM/Views/PlaceBetButton.xaml

<UserControl x:Class="Blackjack_MVVM.Views.PlaceBetButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" 
             x:Name="placebetbutton"
             d:DesignHeight="100" d:DesignWidth="130">
    <Grid>


        <Button BorderThickness="6" Content="Bet" Height="77" Width="92"  Command="{Binding PlaceBetCommand}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="35" Margin="20,0,0,0" IsEnabled="{Binding ButtonDisabling2, ElementName=placebetbutton, FallbackValue=True}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>

            </Button.Resources>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB101"/>
                    <GradientStop Color="#FFE8E84C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <SoundPlayerAction Source="\Sound\mixkit-click-error-1110.wav" />
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB101"/>
                    <GradientStop Color="#FFE8E84C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.024"/>
                    <GradientStop Color="#FF513004" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
