Blackjack MVVM/Views/PlayView.xaml

<UserControl x:Class="Blackjack_MVVM.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" d:DesignWidth="1500" Height="800">
    <Grid Margin="0,0,0,-70" Height="718" Width="1400">

        <Grid.Background>
            <ImageBrush AlignmentX="Center" AlignmentY="Top" ImageSource="\Images\BlackJackBordBlurrig.png" Stretch="Uniform" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="580,200,0,0">
            <Button BorderThickness="8" Content="PLAY" Height="124" Width="142"  Command="{Binding StartPlayCommand}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="35" Foreground="#FFFFB101" Margin="50,50,50,50">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-select-click-1109.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFB101"/>
                        <GradientStop Color="#FF595907" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B8506" Offset="0.024"/>
                        <GradientStop Color="#FF4CC736" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBox x:Name="txtPlayerName" FontSize="26" BorderBrush="#FFFFB101" BorderThickness="5" HorizontalAlignment="Center" Margin="0,301,0,0" Text="{Binding playerName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="41" FontFamily="Verdana"/>
        <Label Content="Create Player" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Foreground="#FFFFB101" FontSize="45" FontFamily="Copperplate Gothic Bold"/>
    </Grid>
</UserControl>
