Blackjack MVVM/Views/PlayRules.xaml

<UserControl x:Class="Blackjack_MVVM.Views.PlayRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             x:Name="playrules">


    <Border BorderBrush="Gold" BorderThickness="5" CornerRadius="5" Visibility="{Binding RulesVisible, ElementName=playrules, FallbackValue=Hidden}">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B8506"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Background="Transparent">
            <RichTextBox  VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="Black" FontSize="14" FontFamily="Copperplate Gothic Bold" Height="640" Visibility="Visible">

                <FlowDocument TextAlignment="Center" Foreground="#FFFFB101" LineHeight="15">
                    <Paragraph>
                    </Paragraph>
                    <Paragraph>
                    </Paragraph>
                    <Paragraph>
                    </Paragraph>
                    <Paragraph Foreground="White" FontSize="15">
                        <Bold>Object Of The Game:</Bold>
                    </Paragraph>
                    <Paragraph FontFamily="Verdana">
                        The goal is to get the score as close to 21 as possible. Without going over 21.
                    </Paragraph>
                    <Paragraph Foreground="White">
                        Card Value
                    </Paragraph>
                    <Paragraph FontFamily="Verdana">
                        Each card has a value betweeen 1-11 and all face cardes are valued 10. The ace has the value of 1 or 11 depending on what the player choose.
                    </Paragraph>
                    <Paragraph Foreground="White">
                        The Deal
                    </Paragraph>
                    <Paragraph FontFamily="Verdana">
                        Before dealing the cards the player places a bet. 
                        The player begins the game with two cards face up while the dealer gets one card face up.
                    </Paragraph>
                    <Paragraph Foreground="White">
                        Player
                    </Paragraph>
                    <Paragraph FontFamily="Verdana">
                        The player then continues by deciding whether to "stand" (not take another card) or to "hit" (take another card).
                        The player can now take a card until the score reaches 21 or the player gets "bust" (the score is more than 21).
                    </Paragraph>
                    <Paragraph Foreground="White">
                        Dealer
                    </Paragraph>
                    <Paragraph FontFamily="Verdana">
                        When the dealer has served the player the dealers cards are revealed. The dealer must take cards until the score is 17 or more. 
                        This means that if the dealer has 16 or less, they must take a new card. The dealers value for the ace is always 11.
                    </Paragraph>
                    <Paragraph Foreground="White">
                        Result
                    </Paragraph>
                    <Paragraph FontFamily="Verdana">
                        If the players score is above the dealer you win (unless it's a "bust"). 
                        If the player has the same score as the dealer it's a tie and the dealer wins.
                        If the players score is below the dealers you lose.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel>
                <Button BorderThickness="4" Content="Close" Height="47" Width="57"  Command="{Binding CloseRulesCommand }" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="15" Foreground="Black" Margin="550,10,0,700">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <SoundPlayerAction Source="\Sound\mixkit-select-click-1109.wav" />
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0EC6E"/>
                            <GradientStop Color="#FFD8D910" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0AF6E" Offset="0.024"/>
                            <GradientStop Color="#FFDA1D06" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
