Blackjack MVVM/Views/StartingView.xaml

<UserControl x:Class="Blackjack_MVVM.Views.StartingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0" To="360" Duration="0:0:4"
            RepeatBehavior="2"/>
            <DoubleAnimation 
            Storyboard.TargetProperty="FontSize"
            From = "45" To = "90" Duration = "0:0:2"
            RepeatBehavior = "4" AutoReverse="True"/>

        </Storyboard>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B8506"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4">
            <Button BorderThickness="6" Content="Yes" Height="97" Width="107"  Command="{Binding Over18Command}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="35" Foreground="Black" Margin="0,0,20,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-select-click-1109.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFEFF00"/>
                        <GradientStop Color="#FF46460A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF82F06E" Offset="0.024"/>
                        <GradientStop Color="#FF1B8506" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="6" Content="No" Height="97" Width="107" Command="{Binding Under18Command}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="35" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-click-error-1110.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFEFF00"/>
                        <GradientStop Color="#FF46460A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0AF6E" Offset="0.024"/>
                        <GradientStop Color="#FFDA1D06" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </WrapPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

            <Label x:Name="myLabel" Content = "♠ BlackJack ♣" Foreground="#FFFFB101" FontSize="70" FontFamily="Copperplate Gothic Bold" >
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="Are you 18 years old or older?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontFamily="Britannic Bold" Foreground="#FFFFB101"/>
    </Grid>

</UserControl>
