Blackjack MVVM/Views/StartingView.xaml

<UserControl x:Class="Blackjack_MVVM.Views.StartingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimation
            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
            From="0" To="360" Duration="0:0:4"
            RepeatBehavior="2"/>
            <DoubleAnimation 
            Storyboard.TargetProperty="FontSize"
            From = "30" To = "80" Duration = "0:0:2"
            RepeatBehavior = "4" AutoReverse="True"/>

        </Storyboard>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green"/>
                <GradientStop Color="#FF28D128" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>

        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2">
            <Button BorderThickness="4" Content="Ja" Height="57" Width="67"  Command="{Binding Over18Command}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="18" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-select-click-1109.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD8D910"/>
                        <GradientStop Color="#FF595907" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF82F06E" Offset="0.024"/>
                        <GradientStop Color="#FF1B8506" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderThickness="4" Content="Nej" Height="57" Width="64" Command="{Binding Under18Command}" UseLayoutRounding="False" FontFamily="Cooper Black" FontSize="18" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>

                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="\Sound\mixkit-click-error-1110.wav" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD8D910"/>
                        <GradientStop Color="#FF595907" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0AF6E" Offset="0.024"/>
                        <GradientStop Color="#FFDA1D06" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </WrapPanel>
        <!--//<Border BorderBrush="DarkRed" BorderThickness="5" CornerRadius="1"/>-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

            <Label x:Name="myLabel" Content = "♠ Black Jack ♣" Foreground="Gold" FontSize="40" FontFamily="Copperplate Gothic Bold" >
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="2" Text="Är du över 18 år?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Britannic Bold" Foreground="Gold"/>
    </Grid>

</UserControl>
