Blackjack MVVM/Views/StopMusic.xaml

<UserControl x:Class="Blackjack_MVVM.Views.StopMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100"
             x:Name="stopmusic">
    <UserControl.Resources>
        <Image x:Key="MyImage" Source="C:\Users\felix\Source\Repos\SUP21_Grupp4\Blackjack MVVM\Images\SoundOff.png" Height="60" Width="40" />
    </UserControl.Resources>

    <Grid Background="Transparent">


        <Border Background="#FF2B1D06" BorderBrush="#FFFFB101" BorderThickness="3" CornerRadius="10">
            <StackPanel>
                <Label Content="Sound" FontSize="15" HorizontalAlignment="Center" Foreground="#FFFFB101" FontFamily="Copperplate Gothic Bold"/>
                <Button Command="{Binding StartMusicCommand}" Content="{StaticResource MyImage}"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="40">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFB101"/>
                            <GradientStop Color="#FF595907" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
